export default {
  'en-us': {
    // Home
    contentPortalLabel: 'Content Portal',
    welcomePortalLabel: 'Welcome to the content update portal for',
    modificationsLabel: 'To request modifications to your company data or related content, please choose from the actions below.',
    modifyCompanyLabel: 'Modify company details',
    modifyProductLabel: 'Modify product promotions',
    modifyContactsLabel: 'Modify contacts',

    // Company
    companyDetailsLabel: 'Company Details',
    companyDetailsP1Label: 'Review your company details.',
    companyDetailsP2Label: 'Make any needed changes on the fields below.',
    companyDetailsP3Label: 'When you are finished making changes, click the "Save Changes" button.',
    nameLabel: 'Name',
    teaserLabel: 'Teaser',
    teaserHelpLabel: 'A short description of your company that may be displayed in various places across the site.',
    descriptionLabel: 'Description',
    descriptionHelpLabel: 'A description of your company that will be displayed on your landing page.',
    numberOfEmployeesLabel: 'Number of Employees',
    yearsInOperationLabel: 'Years in operation',
    salesRegionLabel: 'Sales regions',
    salesChannelsLabel: 'Sales channels',
    addressInfoLabel: 'Address Information',
    address1Label: 'Address 1',
    address2Label: 'Address 2',
    cityLabel: 'City',
    stateLabel: 'State/Province',
    zipLabel: 'Zip/Postal Code',
    countryLabel: 'Country',
    contactInfoLabel: 'Contact Information',
    phoneLabel: 'Phone number',
    tollFreeLabel: 'Tollfree number',
    faxLabel: 'Fax number',
    mobileLabel: 'Mobile number',
    websiteLabel: 'Website',
    emailLabel: 'Email',
    socialsLabel: 'Social Media',
    spwLabel: 'Services, Products, and Warranty Information',
    spwLandingLabel: 'This information may be displayed on your landing page',
    productsURLLabel: 'Product URL',
    productURLHelpLabel: 'If present, where users will be sent when clicking on a link to view your products.',
    productSummaryLabel: 'Product Summary',
    productSummaryHelpLabel: 'A short description of the products or services your company provides.',
    servicesLabel: 'Services Provided',
    servicesHelpLabel: 'A short description of any services your company provides.',
    warrantyInfoLabel: 'Warranty/Guarantee Information',
    warrantyInfoHelpLabel: 'If your company provides a warranty or guarantee, describe it here.',
    trainingInfoLabel: 'Training Information',
    trainingInfoHelpLabel: 'If your company provides training information, describe it here.',
    serviceInfoLabel: 'Service, Support, Spare Parts Information',
    serviceInfoHelpLabel: 'If your company provides service, support or spare parts information, describe it here.',
    youtubeLabel: 'Youtube Videos',
    youtubeP1Label: 'The leadership program will automatically display the latest videos from the associated Youtube playlist, channel, or user account.',
    youtubeP2Label: 'To include videos on your profile, please fill out one of the fields below.',
    listIdLabel: 'Playlist ID',
    listHelpLabel: 'Display the latest videos from this playlist.',
    channelIdLabel: 'Channel ID',
    channelIdHelpLabel: 'Display the latest videos from this channel.',
    userNameLabel: 'Username',
    userNameHelpLabel: 'Display the latest videos from this user.',
    previewURLLabel: 'Preview URL',
    logoLabel: 'Logo',
    uploadLabel: 'Upload new image',
    saveChangesLabel: 'Save Changes',
    textLinkLabel: "Text link",

    // Contacts
    contactsP1Label: 'Review your company contacts.',
    //Use companyDetailsP2Label and companyDetailsP3Label for remaining paragraphs
    firstNameLabel: 'First Name',
    lastNameLabel: 'Last Name',
    titleLabel: 'Title',
    addContactLabel: 'Add a contact',

    // Promotions
    promotionsP1Label: 'Review your companys product promotions',
    promotionsP2Label: 'Make any needed changes on the fields below. You can submit up to a maximum of four product promotions.',
    addPromotionLabel: 'Add a promotion',

    // Confirmation Header
    confirmHeadLabel: 'Please provide your name and email address.',
    updatePromoLabel: 'Update product promotions',
    updateContactsLabel: 'Update contacts',
    updateCategoriesLabel: 'Update Leadership Categories'

  },
  'es-mx': {
    // Home
    contentPortalLabel: 'Portal de contenido ',
    welcomePortalLabel: 'Bienvenido al portal para actualizar el contenido para',
    modificationsLabel: 'Para solicitar modificaciones para los datos de su compañía o contenido relacionado, por favor seleccione las acciones de abajo.',
    modifyCompanyLabel: 'Modifique los detalles de la compañía.',
    modifyProductLabel: 'Modifique las promociones de producto.',
    modifyContactsLabel: 'Modifique los contactos.',

    companyDetailsLabel: 'Detalles de la compañía',
    companyDetailsP1Label: 'Revise sus detalles de la compañía.',
    companyDetailsP2Label: 'Haga cambios en los campos de abajo.',
    companyDetailsP3Label: 'Cuando haya terminado de hacer los cambios, de clic en el botón "Grabar cambios".',
    nameLabel: 'Nombre',
    teaserLabel: 'Reseña',
    teaserHelpLabel: 'Una breve descripción de su compañía que puede mostrarse en varios lugares a lo largo del sitio.',
    descriptionLabel: 'Descripción',
    descriptionHelpLabel: 'Una descripción de su compañía que se mostrará en su landing page.',
    numberOfEmployeesLabel: 'Número de empleados',
    yearsInOperationLabel: 'Años de operación',
    salesRegionLabel: 'Regiones en las que vende',
    salesChannelsLabel: 'Canales de venta',
    addressInfoLabel: 'Información de la dirección',
    address1Label: 'Dirección 1',
    address2Label: 'Dirección 2',
    cityLabel: 'Ciudad',
    stateLabel: 'Estado / Provincia',
    zipLabel: 'Código postal',
    countryLabel: 'País',
    contactInfoLabel: 'Información de contacto',
    phoneLabel: 'Número telefónico',
    tollFreeLabel: 'Número tollfree',
    faxLabel: 'Número de fax',
    mobileLabel: 'Número de móvil o celular',
    websiteLabel: 'Sitio web',
    emailLabel: 'Correo electrónico',
    socialsLabel: 'Redes sociales',
    spwLabel: 'Servicios, productos e información de garantía',
    spwLandingLabel: 'Esta información puede mostrarse en tu landing page.',
    productsURLLabel: 'URL de los productos',
    productURLHelpLabel: 'Si existe, lugar donde los usuarios serán enviados cuando den clic en un link para ver sus productos.',
    productSummaryLabel: 'Resumen de producto',
    productSummaryHelpLabel: 'Una breve descripción de los productos o servicios que su compañía provee.',
    servicesLabel: 'Servicios prestados.',
    servicesHelpLabel: 'Una breve descripción de cualquier servicio que su compañía provee.',
    warrantyInfoLabel: 'Información de garantía',
    warrantyInfoHelpLabel: 'Si su compañía provee garantía, descríbala aquí.',
    trainingInfoLabel: 'Información de capacitación',
    trainingInfoHelpLabel: 'Si su compañía provee información de capacitación, descríbala aquí.',
    serviceInfoLabel: 'Servicio, apoyo, información de piezas de repuesto.',
    serviceInfoHelpLabel: 'Si su compañía provee servicio, apoyo o información de piezas de repuesto.',
    youtubeLabel: 'Videos de Youtube',
    youtubeP1Label: 'El programa de liderazgo mostrará automáticamente los últimos videos de la playlist asociada, canal, o cuenta de usuario de Youtube.',
    youtubeP2Label: 'Para incluir los videos en su perfil, por favor diligencie uno de los campos de abajo.',
    listIdLabel: 'ID de Playlist',
    listHelpLabel: 'Muestra los últimos videos de su playlist.',
    channelIdLabel: 'ID de Canal',
    channelIdHelpLabel: 'Muestra los últimos videos de su canal.',
    userNameLabel: 'Usuario',
    userNameHelpLabel: 'Muestra los últimos videos de su usuario',
    previewURLLabel: 'URL de vista previa',
    logoLabel: 'Logo',
    uploadLabel: 'Cargar nueva imagen',
    saveChangesLabel: 'Grabar los cambios',
    textLinkLabel: 'Link de Texto',

    // Contacts
    contactsP1Label: 'Revise los contactos de su compañía.',
    //Use companyDetailsP2Label and companyDetailsP3Label for remaining paragraphs
    firstNameLabel: 'Primer nombre',
    lastNameLabel: 'Apellido',
    titleLabel: 'Titulo',
    addContactLabel: 'Añada un contacto',

    // Promotions
    promotionsP1Label: 'Revise las promociones de producto de su compañía',
    promotionsP2Label: 'Haga cualquier cambio necesario en los campos de abajo. Usted puede suministrar hasta cuatro promociones de producto.',
    addPromotionLabel: 'Añada una promoción',

    //Confirmation Head
    confirmHeadLabel: 'Por favor pone su nombre y correro electrónico.',
    updatePromoLabel: 'Actualice promociones de producto',
    updateContactsLabel: 'Actualice contactos',
  },
};
